{
  "name": "data-structure",
  "version": "1.0.0",
  "description": "",
  "main": "build/",
  "scripts": {
    "start": "node .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
